on:
  pull_request:
    branches: [main]
  
jobs:
  reusable:
    uses: ./.github/workflows/reausable.yml
  
  another:
    needs: reusable
    runs-on: ubuntu-latest
    steps:
    - run: 'echo "another job after reusable"'
 
